/* Пол */
женщина("Ева").
женщина("Ада").
женщина("Цилла").

мужчина("Адам").
мужчина("Авель").
мужчина("Каин").
мужчина("Енох").
мужчина("Сиф").
мужчина("Енос").
мужчина("Каинан").
мужчина("Малелеил").
мужчина("Иаред").
мужчина("Енох 2").
мужчина("Мафусаил").
мужчина("Ламех 2").
мужчина("Ной").
мужчина("Сим").
мужчина("Хам").
мужчина("Иафет").
мужчина("Ирад").
мужчина("Мехиаэль").
мужчина("Мафусал").
мужчина("Ламех").
мужчина("Иавал").
мужчина("Иувал").
мужчина("Тубал-Каин").
мужчина("Ноема").

/* Родители */
родитель("Адам", "Авель").
родитель("Ева", "Авель").
родитель("Адам", "Каин").
родитель("Ева", "Каин").
родитель("Адам", "Сиф").
родитель("Ева", "Сиф").

родитель("Каин", "Енох").
родитель("Енох", "Ирад").
родитель("Ирад", "Мехиаэль").
родитель("Мехиаэль", "Мафусал").
родитель("Мафусал", "Ламех").

родитель("Ада", "Иувал").
родитель("Ламех", "Иувал").

родитель("Ада", "Иавал").
родитель("Ламех", "Иавал").

родитель("Ламех", "Тубал-Каин").
родитель("Цилла", "Тубал-Каин").

родитель("Ламех", "Ноема").
родитель("Цилла", "Ноема").

родитель("Сиф", "Енос").
родитель("Малелеил", "Каинан").
родитель("Малелеил", "Иаред").
родитель("Иаред", "Енох 2").
родитель("Енох 2", "Мафусаил").
родитель("Мафусаил", "Ламех 2").
родитель("Ламех", "Ной").
родитель("Ной", "Сим").
родитель("Ной", "Хам").
родитель("Ной", "Иафет").

отец(X, Y):- мужчина(X), родитель(X, Y).
мать(X, Y):- женщина(X), родитель(X, Y).
дедушка(X, Y):- отец(X, Z), родитель(Z, Y).
бабушка(X, Y):- мать(X, Z), родитель(Z, Y).
сестра(X, Y):- женщина(X), родитель(Z, X), родитель(Z, Y), X\=Y.
брат(X, Y):- мужчина(X), родитель(Z, X), родитель(Z, Y), X\=Y.
предок(X, Y):- родитель(X, Y).
предок(X, Y):- родитель(X, Z), предок(Z, Y).
сын(X, Y):-родитель(Y, X), мужчина(X).
дочь(X, Y):-родитель(Y, X), женщина(X).
двбрат(X, Y):-мужчина(X), родитель(Z, X), брат(B, Z), сын(Y, B), X\=Y.
дядя(X, Y):-родитель(P, Y), брат(X, P).
